$InterFont: "Inter", sans-serif
$primaryColor: #fff
*
    list-style: none
    margin: 0
    padding: 0
    outline: none
    text-decoration: none
    box-sizing: border-box
    font-family: $InterFont
// mixings

@mixin columnFlex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
@mixin rowFlex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center 