@import main
// stylelint-disable no-descending-specificity 

body
    width: 100vw
    display: block
    justify-content: center
    align-items: center
#mobileNav
    background: $primaryColor
    display: inline-flex
    justify-content: space-evenly
    padding: 0.375rem .625rem 0.375rem 1.4375rem
    align-items: center
    gap: 4rem
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25)
    height: 4.1875rem
    width: 100vw
#menuBtn
    height: 3.1875rem
    flex: 0.1
    padding: 1%
#ynyLogo
    flex: 1
    height: 4.1875rem
    padding: 0.3rem
#desktopNav
    display: none

// menuBtn

.menuPage
    display: none
    position: fixed
    top: 0
    z-index: 1
    background-color: #fff
    width: 100%
    height: 100vh

.menuPageContent
    display: flex
    flex-direction: column
    justify-content: stretch
    background-color: #fff
    color: #344563
    padding: 6%
    width: 100%
    height: 100vh
    animation: fadeIn 1s

.showMenu
    display: block

.menuPageList
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    margin-top: 10%
    width: 100%
    line-height: 54px

.menuPageList li a
    font-family: 'Inter', sans-serif
    font-style: normal
    font-size: 195%
    font-weight: 600
    cursor: pointer
    color: #3a4a42
    width: 100%
    align-self: center
    transition: all 0.5s
    letter-spacing: 0.15rem

.menuPageList li a:hover
    color: #36b37f
    transition: all 0.6s
.menuX
    position: absolute
    color: #67798e
    margin-left: 85%
    margin-bottom: 0

.menuX:hover,
.menuX:focus
    opacity: 0.7
    cursor: pointer
    transition: all 0.3s
    transform: scale(1.15)

.container
    @include columnFlex
    justify-content: center
    align-items: flex-start
    padding-left: 1rem
    margin: 0 1rem

#fst_page
    background-image: url('../images/mobile-hero_container.svg')
    background-size: cover
    background-repeat: no-repeat
    @include columnFlex
    font-family: $InterFont
    align-items: flex-start
    justify-content: center
    text-align: left
    padding: 5rem 0 4.4375rem 0
.small
    font-weight: 400
    font-size: 1.3rem
.fst_page_h1
    @include transparentText
    font-weight: 800
    font-size: 1.5rem
    white-space: nowrap
.fst_page_p1
    margin: 1.5rem auto .5rem auto
    font-weight: 400
    background: #f8f8f8
    border: 3px solid $primaryColor
    font-size: .8rem
    line-height: 1.0625rem
    color: #515151
    height: 6rem
    padding: 1rem 1rem 1.5rem .3rem

.fst_page_h2
    color: #595959
    font-size: 1.25rem
    font-family: 'Gothic A1', sans-serif
    font-weight: 900
    margin: 2.5rem auto .2rem .1rem
.fst_page_p2
    color: #868686
    font-size: 0.8125rem
    font-family: 'Gothic A1', sans-serif
    font-weight: 700
    letter-spacing: -0.01625rem
    height: 0.8125rem
    margin: 0

// programs section
#Scd_page
    @include columnFlex
    justify-content: center
    align-items: center
    background-image: url('../images/program_content.svg')
    background-size: cover
    background-repeat: no-repeat
    padding: 0.6875rem 0.75rem
    gap: .4rem
#fst_part
    @include columnFlex
    justify-content: center
    align-items: center
.aboutFst  div h2
    color: #ff5438
    font-weight: 800
    font-size: 1.5rem
    text-align: center
    white-space: nowrap
    margin-bottom: 3rem
    margin-top: 1rem
.aboutThrd div h2
    color: #838383
    text-align: center
    font-size: 1rem
    font-family: $InterFont
    font-weight: 700
    line-height: 1.3125rem
    letter-spacing: -0.03rem
.partners div h2
    color: $primaryColor
    font-size: 1.25rem
    font-family: $InterFont
    line-height: 1.75rem
    letter-spacing: -0.0125rem
.aboutScd div h2
    color: #2c2c2c
    text-align: center
    font-family: $InterFont
    font-size: 1.25rem
    font-weight: 700
    word-wrap: break-word
    margin-bottom: .3rem
#fst_part h2
    color: $primaryColor
    font-size: 1.25rem
    font-family: $InterFont
    line-height: 1.75rem
    letter-spacing: -0.05rem
    margin: 2rem auto 0 auto
.underline
    width: 21%
    height: 6px
    margin: .5rem auto
.programs
    @include columnFlex
    gap: .3rem
    justify-content: center
    align-items: center
    padding: .5rem
.programs li
    background-color: rgba(150, 150, 150, 0.2)
    stroke-opacity: 1
    @include rowFlex
    justify-content: center
    align-items: center
    height: 5.3rem
    padding: .2rem

.programs li > *
    padding: .2rem
.logo_img_mobile
    flex: 1
    width: 20%
.programs li img
    flex: .2
.oldSummits1 h3, .oldSummits2 h3
    color: $primaryColor
    font-size: 1rem
    font-family: $InterFont
    font-weight: 500
    line-height: 1.3125rem
.programs li h3
    flex: .2
    text-align: left
    // align-self: center
    // width: auto
    height: 1.50519rem
    color: #ff5438
    font-size: 0.89194rem
    font-family: $InterFont
    font-weight: 700
    letter-spacing: -0.00894rem
footer div p
    flex: 3
    color: $primaryColor
    font-size: 0.625rem
    font-family: $InterFont
    font-weight: 700
    line-height: 0.81738rem
    letter-spacing: -0.00625rem
.programs li p
    flex: .6
    margin-top: .5rem
    color: $primaryColor
    font-size: 0.6rem
    font-family: $InterFont
    font-weight: 500
    margin: 0 0
#last_part
    @include columnFlex
    justify-content: center
    align-items: center
    background: #FF5438
    padding: 1rem .5rem
#last_part .mobile_h3
    color: $primaryColor
    font-size: 1rem
    font-family: $InterFont
    font-weight: 900
    line-height: 1.75rem
    letter-spacing: -0.01rem
#last_part .desktop_h3
    display: none

// Figures section
#figuresSection
    @include columnFlex
    justify-content: center
    align-items: center
    padding: 1rem
#figuresFst
    @include columnFlex
    justify-content: center
    align-items: center
    gap: .5rem
#figuresFst h2
    color: #000
    font-size: 1.25rem
    font-family: $InterFont
    line-height: 1.75rem
    letter-spacing: -0.0625rem
    text-align: center
    margin: 2rem auto 0 auto
#figuresScd
    @include columnFlex
    justify-content: center
    align-items: center
    gap: .5rem
    margin-top: 1rem
.aboutScd div img
    width: 14.1875rem
.partners ul li img
    width: 6rem
    height: 2rem
#figures li
    @include rowFlex
    margin-top: 1rem
    justify-content: center
    align-items: center
    gap: .5rem
#figures li >*
    gap: .4rem
#figures .imgPart
    flex: 1
#figures .contentPart
    flex: 3
    @include columnFlex
    text-align: left
    align-items: flex-start
    justify-content: center
#figures .contentPart > *
    margin: 0
    padding: 0
#figures li .imgPart img
    background-image: url('../images/BlackchessBoard.svg')
    background-position: left top
    background-repeat: no-repeat
    background-size: 80%
    padding-top: 5px
    padding-left: 5px
    width: 6.6875rem
    height: 7.87181rem

.viewMore
    margin-top: 2rem
    @include button
    width: 100vw
    justify-content: center
    align-items: center

// about section

.aboutMain
    background: #f8f8f8

.aboutFst
    @include columnFlex
    justify-content: center
    align-items: center
    background-image: url(../images/mobileaboutbg.svg)
    background-repeat: no-repeat
    background-size: cover
    gap: .2rem
    padding-left: .15rem
    margin-bottom: 3.5rem
footer div
    @include rowFlex
    justify-content: center
    align-items: center
    gap: 2rem
.aboutFst div,.aboutScd div
    @include columnFlex
    align-items: center
    justify-content: center
    padding-left: .15rem
    margin: 0.5rem
.aboutUnderline
    display: none
.aboutFst  div p
    background: #f8f8f8
    color: #000
    text-align: center
    font-size: 0.875rem
    font-family: $InterFont
    line-height: 1.5625rem
    letter-spacing: -0.0525rem
    width: 22.25rem
    word-wrap: break-word
.aboutFst  div .contactPar
    color: #7a7a7a
    text-align: center
    font-size: 0.75rem
    font-family: $InterFont
    font-weight: 700
    line-height: 1.5625rem
    letter-spacing: -0.0525rem
    width: 17rem
    word-wrap: break-word
.aboutFst  div h3
    color: #5f5f5f
    text-align: center
    font-size: 0.75rem
    font-family: $InterFont
    font-weight: 800
    line-height: 1.5625rem
    letter-spacing: 0.015rem
    text-decoration-line: underline
.aboutScd
    @include columnFlex
    justify-content: center
    align-items: center
    gap: .2rem
    padding-left: .15rem
    background: #f8f8f8
.aboutScd div .underline
    width: 6%
.aboutScd div p
    background: #f8f8f8
    color: #838383
    text-align: center
    font-size: 0.875rem
    font-family: $InterFont
    line-height: 1.5625rem
    letter-spacing: -0.0525rem
    width: 22.25rem
    word-wrap: break-word
.aboutThrd
    margin-top: 2rem
    @include columnFlex
    justify-content: center
    align-items: center
    gap: .2rem
    padding-left: .15rem
    background: #f8f8f8
.partners div
    @include columnFlex
    padding-left: .15rem
    justify-content: center
    align-items: center
.aboutThrd div
    @include columnFlex
    justify-content: center
    align-items: center
.aboutThrd div p
    color: #838383
    text-align: center
    font-size: 0.75rem
    font-family: $InterFont
    font-weight: 700
    line-height: 1.3125rem
    letter-spacing: -0.0225rem
    width: 20rem
.aboutThrd div div
    @include columnFlex
    justify-content: center
    align-items: center
    text-align: center
    gap: .3rem
.oldSummits1, .oldSummits2
    background-image: url("../images/qatar.svg")
    background-repeat: no-repeat
    background-size: cover
    height: 11.40394rem
    width: 20.875rem
    padding: .3rem
.oldSummits2
    background-image: url("../images/eygpt.svg")
.partners
    display: none
    margin-top: 3rem
    gap: .5rem
    margin-top: 2rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: .2rem
    padding: 0 0 0 .15rem
    background: #414246

.partners div .underline
    margin-top: .1rem
.partners ul
    @include rowFlex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: .5rem
    padding-left: .15rem
footer
    @include columnFlex
    justify-content: center
    align-items: center
    padding: 0.5rem
    background: #414246
    opacity: .85
    margin-top: 2rem
footer div .arabP
    display: none
.footer_logo_img
    display: none
